# clean_architecture_omdb

./: README.md
app/: build.gradle
app/src/androidTest/java/launcher/farrago/com/farragov2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/launcher/farrago/com/farragov2/: ContentDetailsActivity.kt  ContentListAdapter.kt  ContentsView.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/launcher/farrago/com/farragov2/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/launcher/farrago/com/farragov2/viewmodels/: BaseViewModel.kt  ContentViewModel.kt  ContentViewModel2.kt  MyViewModel.kt
app/src/main/res/drawable/: bg_curve_border_black.xml
app/src/main/res/layout/: activity_content_details.xml  activity_main.xml  content_picname.xml  content_repo_detailed.xml  contents_module_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/launcher/farrago/com/farragov2/: OMDBAppTest.kt
buildSrc/src/main/java/: Dependencies.kt  TestDependencies.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/launcher/farrago/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/launcher/farrago/com/core/Rest/: HeaderInterceptor.kt  HttpManager.kt  RequestInterceptor.kt
core/src/main/java/launcher/farrago/com/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
core/src/main/java/launcher/farrago/com/core/omdb/: readme
core/src/main/java/launcher/farrago/com/core/omdb/rest/: HeaderInterceptor.kt  HttpManager.kt  RequestInterceptor.kt
core/src/test/java/launcher/farrago/com/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/launcher/farrago/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/launcher/farrago/com/data/api/omdb/rest/: Caller.kt  HeaderInterceptor.kt  HttpManager.kt  OMDBRest.kt  RequestInterceptor.kt
data/src/main/java/launcher/farrago/com/data/datastore/: CachedContentDataStore.kt  OMDBContentDataStore.kt
data/src/main/java/launcher/farrago/com/data/di/: DataModule.kt  DataModuleScoped.kt  DataScope.kt
data/src/main/java/launcher/farrago/com/data/mappers/: OMDBItemToContentMapper.kt
data/src/main/java/launcher/farrago/com/data/models/: OMDBItem.kt  OMDBItems.kt
data/src/main/java/launcher/farrago/com/data/repository/: OMDBContentRepository.kt
data/src/main/java/launcher/farrago/com/data/usecases/: GetContentsUseCase.kt
data/src/test/java/launcher/farrago/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/launcher/farrago/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/launcher/farrago/com/domain/: Constants.java
domain/src/main/java/launcher/farrago/com/domain/asynkk/: AsyncTaskk.kt  TaskResponse.kt  TaskResult.kt
domain/src/main/java/launcher/farrago/com/domain/datastore/: ContentDataStore.kt
domain/src/main/java/launcher/farrago/com/domain/exceptions/: Failure.kt
domain/src/main/java/launcher/farrago/com/domain/mapper/: Mapper.kt
domain/src/main/java/launcher/farrago/com/domain/models/: Content.kt
domain/src/main/java/launcher/farrago/com/domain/repository/: ContentRepository.kt
domain/src/main/java/launcher/farrago/com/domain/usecase/: Either.kt  UseCase.kt
domain/src/test/java/launcher/farrago/com/domain/: ExampleUnitTest.java
