apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation Deps.androidSupportAppcompat

    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor

    implementation Deps.dagger
    implementation Deps.daggerAndroid
    implementation Deps.daggerAndroidSupport

    implementation Deps.kotlinStdLib
    implementation Deps.kotlinCoroutines
    implementation Deps.kotlinCoroutinesAndroid
    implementation Deps.koinAndroid
    implementation Deps.gson

    implementation Deps.okhttpLogginginterceptor
    implementation Deps.okhttp

    implementation Deps.retrofit
    implementation Deps.retrofitScalar

    implementation Deps.gsonConverter

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
