<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="launcher.farrago.com.farragov2.viewmodels.ContentViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <!-- We want to make the button wrap it's content and have the text use the remaining space-->
        <TextView
            android:id="@+id/words_module_title"
            android:layout_gravity="center_vertical"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Discover"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/module_recyclerview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/words_module_title"/>

    </android.support.constraint.ConstraintLayout>
</layout>